{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADNAN-LAPTOP;Initial Catalog=dbAuth;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecreatKey": "MdJakariaAdnanMiya"
  }
}